# futbol-scraping

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  FINAL_REPORT.md  README.md  TESTS.md  TESTS_FINAL_STATUS.md  pom.xml  prometheus.yml  sonar-project.properties
.agents/skills/java-springboot/: MIGRACION-POSTGRESQL.md
.github/workflows/: build.yml
docs/: DOCUMENTACION.txt
grafana/dashboards/: dashboard.yml  futbol-metrics.json
grafana/datasources/: datasource.yml
src/: README.md  sonar-project.properties
src/.github/: maven-toolchains.xml
src/.github/agents/: ftScrap.agent.md
src/.github/workflows/: build.yml
src/docs/: flujo-compra-venta.md
src/main/java/com/futbol/scraping/: FutbolScrapingApplication.java
src/main/java/com/futbol/scraping/adapter/: FootballDataAdapter.java  WhoScoredAdapter.java
src/main/java/com/futbol/scraping/aspect/: AuditAspect.java
src/main/java/com/futbol/scraping/config/: AppConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RailwayDatabaseEnvironmentPostProcessor.java  SecurityConfig.java
src/main/java/com/futbol/scraping/dto/: AuthResponse.java  BuyOrderRequest.java  CreateUserRequest.java  OrderBookResponse.java  OrderResponse.java  PlayerDTO.java  PlayerDetailDTO.java  PlayerRankingDTO.java  PlayerStatsDTO.java  PortfolioDTO.java  PortfolioItemDTO.java  QuoteDTO.java  RecalculateResponse.java  RegisterRequest.java  SellOrderRequest.java  TransactionDTO.java
src/main/java/com/futbol/scraping/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/futbol/scraping/init/: DataInitializer.java
src/main/java/com/futbol/scraping/model/: Player.java  PlayerQuote.java  PlayerToken.java  TradeOrder.java  Transaction.java  User.java
src/main/java/com/futbol/scraping/repository/: PlayerQuoteRepository.java  PlayerRepository.java  TradeOrderRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/futbol/scraping/scheduler/: QuoteScheduler.java
src/main/java/com/futbol/scraping/service/: AuthService.java  AuthorizationService.java  JwtService.java  MarketMetricsService.java  OrderService.java  PlayerService.java  QuoteService.java  ScrapingService.java  UserService.java
src/main/java/com/futbol/scraping/strategy/: PerformanceBasedStrategy.java  PositionWeightedStrategy.java
src/main/java/com/futbol/scraping/web/: AuthController.java  HealthController.java  OrderController.java  PlayerController.java  QuoteController.java  SyncController.java  UserController.java
src/main/resources/: application.yml
src/src/main/java/com/futbol/scraping/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/src/main/java/com/futbol/scraping/dto/: PlayerDTO.java  PlayerDetailDTO.java  QuoteDTO.java  RecalculateResponse.java  RegisterRequest.java  SyncPlayersResponse.java  UserCreationResponse.java
src/src/main/java/com/futbol/scraping/model/: User.java
src/src/main/java/com/futbol/scraping/repository/: PlayerTokenRepository.java
src/src/main/java/com/futbol/scraping/service/: QuoteService.java  UserService.java
src/src/main/java/com/futbol/scraping/strategy/: ValuationStrategy.java
src/src/main/java/com/futbol/scraping/web/: AuthController.java  PlayerController.java  QuoteController.java
src/src/main/resources/: application.yml
src/src/test/java/com/futbol/scraping/: AuthServiceTest.java  AuthorizationServiceTest.java  PlayerServiceTest.java  ScrapingServiceTest.java
src/src/test/java/com/futbol/scraping/annotation/: FutbolJpaIT.java  FutbolWebMvcIT.java
src/src/test/resources/: application-test.yml
src/test/java/com/futbol/scraping/: AuthServiceTest.java  AuthorizationServiceTest.java  FutbolScrapingApplicationTests.java  JwtServiceTest.java  OrderServiceTest.java  PlayerServiceTest.java  QuoteServiceTest.java  ScrapingServiceTest.java  UserServiceTest.java
src/test/java/com/futbol/scraping/ControllerTest/: AuthControllerTest.java  HealthControllerTest.java  OrderControllerTest.java  PlayerControllerTest.java  QuoteControllerTest.java  SyncControllerTest.java  UserControllerTest.java
src/test/java/com/futbol/scraping/ServiceTest/: OrderServiceTest.java  PlayerServiceTest.java  QuoteServiceTest.java  ScrapingServiceTest.java  UserServiceTest.java
src/test/java/com/futbol/scraping/adapter/: WhoScoredAdapterTest.java
src/test/java/com/futbol/scraping/annotation/: FutbolIT.java  FutbolSecurityIT.java  FutbolUnit.java
src/test/java/com/futbol/scraping/architecture/: LayeredArchitectureTest.java
src/test/java/com/futbol/scraping/aspect/: AuditAspectTest.java
src/test/java/com/futbol/scraping/config/: AppConfigTest.java  JwtAuthenticationFilterTest.java  OpenApiConfigTest.java  SecurityConfigTest.java  TestSecurityEndpointsController.java
src/test/java/com/futbol/scraping/dto/: DTOsTest.java
src/test/java/com/futbol/scraping/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/futbol/scraping/init/: DataInitializerTest.java
src/test/java/com/futbol/scraping/integration/: AuthFlowIT.java  OrderFlowIT.java  PlayerControllerIT.java  RankingCacheIT.java
src/test/java/com/futbol/scraping/model/: PlayerQuoteTest.java  PlayerTest.java  PlayerTokenTest.java  TradeOrderTest.java  TransactionTest.java  UserTest.java
src/test/java/com/futbol/scraping/repository/: PlayerQuoteRepositoryIT.java  PlayerRepositoryIT.java  PlayerTokenRepositoryIT.java  TradeOrderRepositoryIT.java  TransactionRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/futbol/scraping/scheduler/: QuoteSchedulerTest.java
src/test/java/com/futbol/scraping/service/: MarketMetricsServiceTest.java
src/test/java/com/futbol/scraping/strategy/: PerformanceBasedStrategyTest.java  PositionWeightedStrategyTest.java  ValuationStrategyTest.java
src/test/java/com/futbol/scraping/web/: AuthControllerWebMvcTest.java  OrderControllerWebMvcTest.java  PlayerControllerWebMvcTest.java  QuoteControllerWebMvcTest.java  SyncControllerWebMvcTest.java  UserControllerWebMvcTest.java
(+9 files in other folders)
